{"id":"signal-room","version":"1.0.0","kernel_compatibility":"canonical-kernel@v1","initial_objective":{"timeline":{"pending":[]},"environment":{"locations":{"control":{},"relay":{}},"connections":{"control-relay":{"locked":true}},"conditions":{"signal-light":{"on":false}},"hazards":{}},"resources":{"relay-key":{"custodian":"operator-a"}},"evidence":[],"messages":[],"actions":[]},"observation_capabilities":[{"id":"signal-visual","modalities":["visual"]}],"execution_rules":[{"id":"toggle-light","intent":"toggle-light","exclusive":"signal-light","preconditions":[{"path":"environment.conditions.signal-light.on","equals":false}],"success_effects":[{"type":"environment.light.enabled","domain":"environment","payload":{"conditions":{"signal-light":{"on":true}}}},{"type":"evidence.trace.created","domain":"evidence","payload":{"kind":"control_trace","claim":"signal light enabled","origin":"execution"}}]}],"rules":[]}
